[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
base = /home/docker/code
master = true
processes = 4

module= app.show_room_alice.wsgi:application
socket = /home/docker/code/application.sock
chmod-socket=777
logto = /var/log/uwsgi/alisa/app.log
chdir = /home/docker/code
